{
  "name": "gestion_nodejs_projects",
  "version": "1.0.0",
  "description": "gestionnaire de projets",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "build": "npm-run-all build:*",
    "build:install": "npm install",
    "build:infos": "node ./modules/infos.js",
    "build:init": "node ./setup/init.js",
    "build:dockerStart": "node ./setup/dockerContainer.js",
    "build:build": "next build ./modules/dashboard/",
    "build:builder": "node ./modules/build/main.js",
    "build2:export": "next export ./modules/dashboard/",
    "build:dashium": "npm-run-all --parallel dashium:*",
    "dashium:api": "node ./modules/api/main.js",
    "dashium:terminal": "node ./modules/terminal/main.js",
    "dashium:monitor": "node ./modules/monitor/main.js",
    "dashium:dashboard": "node ./modules/dashboard/start.js",
    "dashium2:dashboard": "next start ./modules/dashboard/",
    "setup": "npm-run-all setup:*",
    "setup:infos": "node ./modules/infos.js",
    "setup:init": "node ./setup/init.js",
    "setup:setup": "node ./setup/main.js",
    "uninstall": "node ./setup/uninstaller.js",
    "reset": "npm-run-all --continue-on-error reset:*",
    "reset:u": "npm run uninstall",
    "reset:s": "npm run setup",
    "nogui": "npm-run-all --parallel nogui:*",
    "nogui:api": "node ./modules/api/main.js",
    "nogui:terminal": "node ./modules/terminal/main.js",
    "nogui:monitor": "node ./modules/monitor/main.js",
    "dev": "node ./modules/dashboard/start.js --dev",
    "lint": "next lint ./modules/dashboard",
    "export": "next export ./modules/dashboard"
  },
  "keywords": [
    "gestionnaire",
    "projets",
    "nodejs",
    "github",
    "tai",
    "studio"
  ],
  "author": "Tai Tetsuyuki",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.7.11",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@octokit/app": "^13.1.2",
    "@octokit/rest": "^19.0.7",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.0",
    "eslint-config-next": "^13.3.0",
    "express": "^4.18.2",
    "https": "^1.0.0",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "next": "^13.3.0",
    "npm-run-all": "^4.1.5",
    "react-icons": "^4.8.0",
    "simple-git": "^3.17.0",
    "socket.io": "^4.6.1",
    "sqlite3": "^5.1.6",
    "xterm": "^5.1.0",
    "xterm-addon-fit": "^0.7.0",
    "xterm-addon-unicode11": "^0.5.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "eslint": "^8.33.0"
  }
}
